# realtyreach

./: .gitignore  docker-compose.yml  package-lock.json  realtyreach.sln
.github/: copilot-instructions.md
Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json
RealtyReachApi/: Dockerfile  Program.cs  RealtyReachApi.csproj  RealtyReachApi.http  appsettings.json
RealtyReachApi/Controllers/: AdminController.cs  CustomerJobController.cs  JobController.cs  LocationController.cs  ProfJobController.cs  ProfessionalController.cs  RequestController.cs  UserController.cs  UserJobController.cs
RealtyReachApi/Data/: SharedDbContext.cs  SuburbSeeder.cs
RealtyReachApi/Data/SeedData/: au.csv  australian_postcodes.csv
RealtyReachApi/Dtos/: GetFinalisedJobDto.cs  JobDTO.cs  JobDetailDTO.cs  ProfessionalDTO.cs  UserDto.cs
RealtyReachApi/Helpers/: ClaimsPrincipalExtensions.cs
RealtyReachApi/Interfaces/: IAdminService.cs  ICustomerService.cs  IProfJobService.cs  IProfessionalService.cs  IUserJobService.cs
RealtyReachApi/Mappers/: CustomerMapper.cs  ICustomerMapper.cs  IJobMapper.cs  IProfessionalMapper.cs  JobMapper.cs  ProfessionalMapper.cs
RealtyReachApi/Migrations/: 20240805124152_AddIdentityInitial.Designer.cs  20240805124152_AddIdentityInitial.cs  20240811070325_new_users.Designer.cs  20240811070325_new_users.cs  20240915084246_Users.Designer.cs  20240915084246_Users.cs  20241001004133_UserTables.Designer.cs  20241001004133_UserTables.cs  20241001015913_removeuserid.Designer.cs  20241001015913_removeuserid.cs  20241001020851_updateprof.Designer.cs  20241001020851_updateprof.cs  20241005141411_updatedEnum.Designer.cs  20241005141411_updatedEnum.cs  20241005145112_updatedcolumn.Designer.cs  20241005145112_updatedcolumn.cs  20241006105845_updatedId.Designer.cs  20241006105845_updatedId.cs  20241020092320_updatedjob.Designer.cs  20241020092320_updatedjob.cs  20241114043101_Initial.Designer.cs  20241114043101_Initial.cs  20241120080951_InitialCreate.Designer.cs  20241120080951_InitialCreate.cs  20241123081711_ProfessionalType.Designer.cs  20241123081711_ProfessionalType.cs  20241125070218_FirstLogin.Designer.cs  20241125070218_FirstLogin.cs  20250127031322_Initial.Designer.cs  20250127031322_Initial.cs  20250205064918_Initial.Designer.cs  20250205064918_Initial.cs  20250311125943_AddedSuburbs.Designer.cs  20250311125943_AddedSuburbs.cs  20250311132602_UpdatedSUburbs.Designer.cs  20250311132602_UpdatedSUburbs.cs  20250311132832_LowercaseSuburbs.Designer.cs  20250311132832_LowercaseSuburbs.cs  20250406132911_LocationData.Designer.cs  20250406132911_LocationData.cs  (+15 more)
RealtyReachApi/Misc/: JourneyProgressOptions.cs
RealtyReachApi/Models/: Admin.cs  AustralianState.cs  Customer.cs  Job.cs  JobDTO.cs  JobDetail.cs  JobDetailDTO.cs  JobDetailProfessionalType.cs  JobProfessionalLink.cs  JobStatus.cs  Professional.cs  ProfessionalType.cs  Request.cs  RequestDTO.cs  RequestDetail.cs  RequestDetailDTO.cs  Specialisation.cs  Suburb.cs  User.cs  UserDTO.cs
RealtyReachApi/Properties/: launchSettings.json  professionalServicesMapping.json
RealtyReachApi/Repositories/: AdminRepository.cs  CustomerRepository.cs  IAdminRepository.cs  ICustomerRepository.cs  IJobRepository.cs  ILocationRepository.cs  IProfessionalRepository.cs  IProfessionalTypeReposiotry.cs  IProfessionalTypeRepository.cs  JobRepository.cs  LocationRepository.cs  ProfessionalRepository.cs  ProfessionalTypeRepository.cs
RealtyReachApi/Services/: AdminService.cs  CustomerJobService.cs  CustomerService.cs  EmailSender.cs  IAdminService.cs  ICustomerJobService.cs  ICustomerService.cs  ILocationService.cs  IMatchingService.cs  IProfJobService.cs  IProfessionalService.cs  IUserService.cs  LocationService.cs  MatchingService.cs  ProfJobService.cs  ProfessionalService.cs  UserJobService.cs  UserService.cs
backend-api/requestMgmt/: Program.cs  appsettings.json  requestMgmt.csproj  requestMgmt.http
backend-api/requestMgmt/Endpoints/: RequestEndpoints.cs
backend-api/requestMgmt/Properties/: launchSettings.json
docs/: Feature_2_1_Implementation.prompt.md  Feature_2_1_Implementation_plan.md  PROJECT_CHARTER.md  QUICK_START_THEME.md  (+2 more)
scripts/: README.md  (+1 more)
(+128 files in other folders)
